<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: rgb(29, 182, 187);
            font-family: sans-serif;
            overflow-x: hidden;
        }

        #heading,
        #intro,
        #use,
        #features,
        #team,
        #links,
        #code {
            position: ab;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 20px;
        }

        #heading {
            color: red;
            font-size: 140px;
            text-align: center;
        }

        #intro {
            top: 20%;
            margin: 0 20px;
        }

        #use {
            top: 25%;
            margin: 0 20px;
        }

        #features {
            top: 33%;
            margin: 0 20px;
        }

        #team {
            top: 43%;
            margin: 0 20px;
        }

        #links {
            top: 45%;
            margin: 20px 20px;
        }

        #code {
            top: 100%;
            margin: 25px 20px;
        }

        .fa {
            position: relative;
            padding: 20px;
            font-size: 20px;
            width: 25px;
            height: 25px;
            text-align: center;
            text-decoration: none;
            margin: 0 5px;
            border-radius: 50%;
        }

        .fa-instagram {
            background: #007bb5;
            color: white;
        }

        .fa-facebook {
            background: #007bb5;
            color: white;
        }

        .fa-github {
            background: black;
            color: white;
        }

        #icon_l1,
        #icon_l2 {
            left: 2%;
        }

        #icon_g1,
        #icon_g2 {
            left: 2%;
        }

        #icon_l1,
        #icon_g1 {
            top: 60%
        }

        #icon_l2,
        #icon_g2 {
            top: 68%
        }

        #icon_g3 {
            top: 80%;
            left: 5.0%;
        }

        .return {
            position: absolute;
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: red;
            background-color: rgb(235, 235, 34);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            top: 1%;
            left: 1%;
        }

        .return:hover {
            background-color: #3e8e41
        }

        .return:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        ::-webkit-scrollbar{
            width: 12px;
        }

        ::-webkit-scrollbar-track{
            background-color: black;
        }
        ::-webkit-scrollbar-thumb{
            background-color: lightslategrey;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-button:single-button:decrement{
            background-image: url("2.png");
            background-position: center;
            background-repeat: no-repeat;
            opacity: unset;
        }

        ::-webkit-scrollbar-button:single-button:increment{
            background-image: url("1.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: unset;
            opacity: unset; 
        }

    </style>
</head>

<body>
    <div id="container">
        <p id="heading">CAR RACE</p>
        <p id="intro">This is the final project for the Web Technologies-1 course. It is a car racing game that was
            created
            using HTML, CSS, JavaScript and jQuery.</p><br>
        <p id="use">Usage - Download or clone the repository and navigate to the folder. In here there will be a file
            called Main_menu.html which is the main file for the game. It contains the front page of the game. Open this
            file in your browser, preferably Chrome or Firefox and you can go ahead with playing the game.</p><br>
        <p id="features">Features:<br>1) For single-player, movement is with the arrow keys.<br>2) For dual player,
            movement is with WASD or arrow keys depending on which side of the screen you are playing.</p><br>
        <p id="team">Project manager:<br>Hirwa Patrick</p><br>
        <p id="links">Links to project manager: Hirwa Patrick -</p>
        <a href="https://github.com/hirwapatrick" id="icon_g1" class="fa fa-github"></a>
        <a href="https://www.instagram.com/hirwapatrick9/" id="icon_l1" class="fa fa-instagram"></a>
        <a href="https://web.facebook.com/profile.php?id=61550818547712" id="icon_l2" class="fa fa-facebook"></a>
        <p id="code">Check out the code and the files of this game here -</p>
        <a href="https://github.com/hirwapatrick/Car-Race" id="icon_g3" class="fa fa-github"></a>
        <button id="return" class="return">↵</button>
    </div>
    <script type="text/javascript">
        document.getElementById("return").onclick = function () {
            location.href = "Main_menu.html";
        };
    </script>
</body>

</html>